amplify/backend/api/chattingapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  name: String!
  introduction: String
}

type Room @model {
  id:ID!
  name: String!
  last_msg_time: String!
  last_msg: String
  last_msg_sender:String
  members: String!
}

type Group @model{
  id: ID!
  user_id:String!
  room_id:String!
  join_time: String!
  left_time: String
}



